type UserRole = 
 record {
   "principal": UserId;
   role: Role;
 };
type UserId = principal;
type UserAccess = 
 record {
   isSubscribed: bool;
   linkedWallet: opt UserId;
   subscription: opt Subscription;
   unlockedArticleIds: vec ArticleId;
 };
type Timestamp = int;
type Subscription = 
 record {
   expiryTime: Timestamp;
   startTime: Timestamp;
   userId: UserId;
 };
type SlotStatus = 
 variant {
   Available;
   Booked;
   Completed;
 };
type SlotId = nat;
type SiteSettings = record {logoUrl: opt text;};
type SettingsResult = 
 variant {
   notAuthorized;
   ok;
 };
type Role = 
 variant {
   admin;
   editor;
   superadmin;
 };
type PaymentType = 
 variant {
   ArticleUnlock: ArticleId;
   Subscription;
 };
type PaymentStatus = 
 variant {
   Consumed;
   Expired;
   Pending;
   Verified;
 };
type PaymentRequestId = nat;
type PaymentRequest = 
 record {
   amountE8s: nat;
   createdAt: int;
   expiresAt: int;
   id: PaymentRequestId;
   ownerPrincipal: text;
   paymentType: PaymentType;
   status: PaymentStatus;
   subaccount: blob;
   userId: principal;
 };
type InvitedUser = 
 record {
   addedAt: Timestamp;
   boundAt: opt Timestamp;
   boundPrincipal: opt principal;
   email: text;
   intendedRole: Role;
 };
type InviteResult = 
 variant {
   alreadyBound;
   alreadyExists;
   notAuthorized;
   notFound;
   ok;
 };
type ExternalBlob = blob;
type BookingStatus = 
 variant {
   Cancelled;
   Completed;
   Confirmed;
   Pending;
 };
type BookingSlot = 
 record {
   duration: BookingDuration;
   id: SlotId;
   startTime: int;
   status: SlotStatus;
 };
type BookingId = nat;
type BookingDuration = 
 variant {
   Sixty;
   Thirty;
 };
type Booking = 
 record {
   amountE8s: nat;
   createdAt: int;
   email: opt text;
   firstName: opt text;
   id: BookingId;
   lastName: opt text;
   notes: opt text;
   slotId: SlotId;
   status: BookingStatus;
   userId: principal;
 };
type ArticleInput = 
 record {
   category: text;
   content: text;
   coverImage: opt ExternalBlob;
   excerpt: text;
   isPremium: bool;
   tags: vec text;
   title: text;
 };
type ArticleId = nat;
type ArticleFull = 
 record {
   authorPrincipal: UserId;
   category: text;
   content: text;
   coverImage: opt ExternalBlob;
   createdAt: Timestamp;
   excerpt: text;
   id: ArticleId;
   isPremium: bool;
   isPublished: bool;
   tags: vec text;
   title: text;
   updatedAt: Timestamp;
 };
type ArticleCard = 
 record {
   authorPrincipal: UserId;
   category: text;
   coverImage: opt ExternalBlob;
   createdAt: Timestamp;
   excerpt: text;
   id: ArticleId;
   isPremium: bool;
   isPublished: bool;
   tags: vec text;
   title: text;
   updatedAt: Timestamp;
 };
type AdminResult = 
 variant {
   alreadyExists;
   notAdmin;
   notAuthorized;
   notFound;
   ok;
 };
service : {
  addAdmin: (newAdmin: UserId) -> (AdminResult);
  addInvite: (email: text, role: Role) -> (InviteResult);
  bindInvitePrincipal: (email: text) -> (InviteResult);
  cancelBooking: (bookingId: BookingId) -> (variant {
                                              err: text;
                                              ok;
                                            });
  completeBooking: (bookingId: BookingId) -> (variant {
                                                err: text;
                                                ok;
                                              });
  createArticle: (input: ArticleInput) -> (ArticleCard);
  createBooking: (slotId: SlotId, duration: BookingDuration, email: opt text,
   firstName: opt text, lastName: opt text, notes: opt text) ->
   (variant {
      err: text;
      ok: Booking;
    });
  createPaymentRequest: (paymentType: PaymentType) -> (PaymentRequest);
  createSlot: (startTime: int, duration: BookingDuration) ->
   (variant {
      err: text;
      ok: BookingSlot;
    });
  debugVerify: (reqId: PaymentRequestId) -> (text);
  deleteArticle: (id: ArticleId) -> (AdminResult);
  getAllArticlesAdmin: () -> (vec ArticleCard);
  getArticle: (id: ArticleId) -> (opt ArticleFull);
  getArticleCard: (id: ArticleId) -> (opt ArticleCard) query;
  getAvailableSlots: () -> (vec BookingSlot) query;
  getDisplayName: (p: principal) -> (opt text) query;
  getInviteByEmail: (email: text) -> (opt InvitedUser);
  getLinkedWallet: () -> (opt principal) query;
  getLogoUrl: () -> (opt text) query;
  getMyBookings: () -> (vec Booking) query;
  getMyPaymentRequests: () -> (vec PaymentRequest) query;
  getMyRole: () -> (opt Role);
  getPublishedArticles: () -> (vec ArticleCard) query;
  getSettings: () -> (SiteSettings) query;
  getUserAccess: () -> (UserAccess) query;
  hasSuperadmin: () -> (bool) query;
  initSuperadmin: () -> (AdminResult);
  isAuthorized: () -> (bool) query;
  linkWallet: (walletPrincipal: principal) -> (variant {
                                                 err: text;
                                                 ok;
                                               });
  listAdmins: () -> (vec UserId);
  listInvites: () -> (vec InvitedUser);
  listTrackedPrincipals: () -> (vec UserId);
  listUserRoles: () -> (vec UserRole);
  publishArticle: (id: ArticleId) -> (AdminResult);
  removeAdmin: (target: UserId) -> (AdminResult);
  removeInvite: (email: text) -> (InviteResult);
  removeUserRole: (target: UserId) -> (AdminResult);
  setDisplayName: (name: text) -> ();
  setUserRole: (target: UserId, role: Role) -> (AdminResult);
  unpublishArticle: (id: ArticleId) -> (AdminResult);
  updateArticle: (id: ArticleId, input: ArticleInput) -> (AdminResult);
  updateSettings: (updated: SiteSettings) -> (SettingsResult);
  verifyPaymentRequest: (reqId: PaymentRequestId) ->
   (variant {
      err: text;
      ok;
    });
}
